{
    "name": "lysuu/miniapp-server-api",
    "description": "微信小程序服务端接口封装，参考：https://developers.weixin.qq.com/miniprogram/dev/api-backend",
    "type": "library,php,miniprogram",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lysuu",
            "email": "shoushoustar@sina.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ServerApi\\": "src/"
        }
    }
}
